server {
    listen 8000;
    server_name localhost;
    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    # Handle PHP files
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;  # Connect to PHP-FPM on the app container
        fastcgi_index index.php;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Handle storage files
    location /storage {
        alias /var/www/storage/app/public/;
        try_files $uri $uri/ /index.php?$query_string;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }

    # Handle front-controller
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}
